# tasks file for debian-docker
- name: Install docker daemon from official docker repo
  import_tasks: docker.yml

# no longer required as compose is integrated into docker engine
#- name: Install docker-compose
#  import_tasks: docker-compose.yml
