galaxy_info:
  author: Robin Edmunds
  description: Security hardening for Debian buster server
  company: tersedigital.co.uk
  license: MIT
  min_ansible_version: 2.11.1

  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
    - name: Debian
      versions:
        - buster

  galaxy_tags: ["system", "debian", "security"]

dependencies:
  - community.general
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
