---
- name: Symlink python3 to python
  become: yes
  tasks:
    - file:
        follow: yes
        force: yes
        group: root
        owner: root
        path: /usr/bin/python
        src: /usr/bin/python3
        state: link
